\documentclass[english, a4paper, 11pt]{article}

\usepackage{microtype}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{csquotes}
\usepackage{babel}

\usepackage[bookmarks=true]{hyperref}
\hypersetup{
	pdftitle={Title of the Research Proposal},
	pdfauthor={Author names},
	pdfkeywords={keyword 1, keyword 2},
	bookmarksnumbered,
	breaklinks=true,
	urlcolor=blue,
	citecolor=black,
	colorlinks=true,
	linkcolor=black,
}

\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textcomp}

\usepackage[style=ieee, citestyle=ieee]{biblatex}
\bibliography{references}

\usepackage[
	per-mode=symbol,
	%output-decimal-marker={,},
	separate-uncertainty=true,
]{siunitx}

\usepackage{booktabs}
\usepackage{caption}
\captionsetup[table]{skip=1ex}

\usepackage{tikz}
\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{pgfgantt}

\usepackage{cleveref}

\usepackage[
    % showframe,
	headheight=16mm,
    bottom=30mm,
]{geometry}

\usepackage{fancyhdr}
\fancypagestyle{unicamp}{
\renewcommand{\headrule}{}
\renewcommand{\footrule}{}
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{\input{unicamp_logo.tex}}
\fancyhead[C]{\sffamily%
{\bfseries\fontsize{15.5pt}{1em}\selectfont\uppercase{Universidade Estadual de Campinas}}\\
\fontsize{11.3pt}{1.2em}\selectfont\uppercase{Faculdade de Engenharia Elétrica e de Computação}\\
\uppercase{Departamento de Comunicações}}
\fancyfoot[C]{\sffamily\fontsize{9pt}{1em}\selectfont%
Av. Albert Einstein, 400; 13083-852 Campinas, SP, Brasil\\
Tel: +55 (19) 3521-3703; Fax: +55 (19) 3289-1395\\
\url{http://www.fee.unicamp.br}}
}

\pagestyle{plain}

\usepackage{setspace}

%\usepackage{parskip}

\usepackage{relsize}
\usepackage[nomain, acronym]{glossaries}
\setacronymstyle{long-sm-short}
\newcommand{\newacronymx}[8][]{%
	\newglossaryentry{#2}{
	type=\acronymtype,
	name={{\smaller #3}},
	sort={#3},
	first={#4 ({\smaller #3}, \emph{#5})},
	firstplural={#7 ({\smaller #6}, \emph{#8})},
	text={{\smaller #3}},
	plural={{\smaller #6}},
	description={#4 (\emph{#5})},#1}}

\newacronym{RTFM}{RTFM}{read the freaking manual}
\newacronymx{AOL}{AOL}{acronym in another language}{acrônimo em outra língua}{AOLs}{acronyms in another language}{acrônimos em outra língua}


\begin{document}

\thispagestyle{unicamp}

\begin{center}

\null\vfill

{\scshape\large Research Proposal\par}

\vskip 3\baselineskip

{\LARGE\bfseries Title of the Research Proposal\par}

\vskip 3\baselineskip

Candidate:\\[1ex]
{\large\bfseries Candidate Name\par}

\vskip 3\baselineskip

Advisor:\\[1ex]
{\large\bfseries Advisor Name\par}

\end{center}

\vfill

\begin{abstract}
Abstract text goes here, if needed.
\end{abstract}

\newpage

\onehalfspacing

\section{Introduction}

Main text starts here.
\Cref{fig:example} is an example figure.
There is also \cref{tab:example} as another example.
And don't forget to \gls{RTFM}~\cite{oetiker_not_2015, latex_wikibook}.

\begin{figure}[htp]
\centering
\includegraphics[width=3cm]{example}
\caption{Example figure}
\label{fig:example}
\end{figure}

\begin{table}[hbp]
\centering
\caption{Table description.}
\label{tab:example}
\begin{tabular}{lcc}
\toprule
Condition & Frequency (\si{kHz}) & Resistance (\si{\ohm}) \\
\midrule
No controller & -- & \num{0.8} \\
Open loop & \num{120.1} & \num{45.6} \\
Closed loop & \num{119.3} & \num{50.1} \\
\bottomrule
\end{tabular}
\end{table}

\section{Objectives}

\section{Methodology}

\section{Schedule of Activities}

The proposed schedule of activities for the project is presented in the Gantt chart in \cref{fig:gantt}.

\begin{figure}[thp]
\centering
\begin{ganttchart}[
hgrid=true,
vgrid=true,
canvas/.append style={draw=none},
title/.append style={draw=none},
title label font=\small,
bar label font=\small,
y unit title=5mm,
y unit chart=6mm,
x unit=10mm,
]{1}{6}
\gantttitle{2015}{2}
\gantttitle{2016}{4}\\
\gantttitlelist{1,...,6}{1}\\
\ganttbar{1.\ Bibliographical research}{1}{1}\\
\ganttbar{2.\ Design}{2}{3}\\
\ganttbar{3.\ Experiments}{3}{6}
\end{ganttchart}
\caption{Schedule of activities in trimesters.}
\label{fig:gantt}
\end{figure}

\section{Conclusion}

\printbibliography

\end{document}
