@book{oetiker_not_2015,
  edition = {5.05},
  title = {The not so short introduction to {LaTeX} 2e},
  url = {ftp://tug.ctan.org/pub/tex-archive/info/lshort/english/lshort.pdf},
  timestamp = {2015-11-04T18:44:28Z},
  urldate = {2015-11-04},
  author = {{Tobias Oetiker} and {Hubert Partl} and {Irene Hyna} and {Elisabeth Schlegl}},
  month = jul,
  year = {2015}
}

@misc{latex_wikibook,
  title = {{LaTeX} -- {W}ikibooks, open books for an open world},
  howpublished = {\url{https://en.wikibooks.org/wiki/LaTeX}},
  note = {Acessado em 2015-11-04}
}
