\definecolor{unicampred}{RGB}{218,41,28}
\begin{tikzpicture}[x=0.08mm, y=0.08mm]
\fill (23.9531, 1.5) arc (3.58332:18.9167:24) -- (68.5957, 26.7897)arc (20.9142:16.5994:265.82) arc (128.381:171.373:10) -- cycle;
\fill (21.5557, 10.5523) arc (26.0833:41.4167:24) -- (55.0392, 52.9179)arc (32.5881:22.0609:144) -- cycle;
\fill (15.8767, 17.998) arc (48.5833:63.9167:24) -- (28.9371, 65.9407)arc (254.14:317.658:10) arc (56.8651:36.5278:55.38) -- cycle;
\fill (7.78063, 22.7038) arc (71.0833:86.4167:24) -- (1.5, 80.0404)arc (89.1258:74.8637:82.58) arc (170.647:236.876:10) -- cycle;
\fill (-1.5, 23.9531) arc (93.5833:108.917:24) -- (-28.6966, 73.1995)arc (115.826:92.2091:68.49) -- cycle;
\fill (-10.5523, 21.5557) arc (116.083:131.417:24) -- (-53.0458, 55.1671)arc (138.056:117.14:75.31) -- cycle;
\fill (-17.998, 15.8767) arc (138.583:153.917:24) -- (-67.7798, 29.6989)arc (162.818:139.707:66.11) -- cycle;
\fill (-22.7038, 7.78063) arc (161.083:176.417:24) -- (-67.7575, 1.5)arc (190.38:172.687:82.03) -- cycle;
\fill (-23.9531, -1.5) arc (183.583:198.917:24) -- (-56.342, -21.714)arc (214.771:200.588:92.45) -- cycle;
\fill (-21.5557, -10.5523) arc (206.083:221.417:24) -- (-38.6627, -36.5413)arc (237.639:225.296:92.84) -- cycle;
\fill (-15.8767, -17.998) arc (228.583:288.917:24) -- (13.0236, -35.3614)arc (118.011:187.497:10) arc (279.181:241.688:69.1) -- cycle;
\fill (10.5523, -21.5557) arc (296.083:311.417:24) -- (33.2593, -35.3806)arc (298.195:295.57:172.01) arc (31.6501:100.731:10) -- cycle;
\fill (17.998, -15.8767) arc (318.583:356.417:24) -- (71.3531, -1.5)arc (188.627:221.289:10) arc (312.84:298.995:193.11) -- cycle;
\fill[unicampred] (31.67, 75.56) circle (7);
\fill[unicampred] (81.24, 0) circle (7);
\fill[unicampred] (17.72, -44.19) circle (7);
\fill (-64, -80) -- (-64, -86.9041) .. controls (-63.9775, -89.3328) and (-63.9775, -89.3328) .. (-63.955, -89.8276) .. controls (-63.8426, -92.0315) and (-63.5952, -92.9535) .. (-62.8531, -93.7181) .. controls (-61.7286, -94.91) and (-59.9295, -95.2249) .. (-54.1949, -95.2249) .. controls (-50.7091, -95.2249) and (-49.2024, -95.1349) .. (-47.8531, -94.8651) .. controls (-46.1439, -94.5052) and (-44.997, -93.3133) .. (-44.7496, -91.6042) .. controls (-44.6147, -90.5472) and (-44.5922, -90.2999) .. (-44.5247, -86.9041) -- (-44.5247, -80) -- (-49.09, -80) -- (-49.09, -86.9041) .. controls (-49.09, -87.2189) and (-49.1124, -87.9385) .. (-49.1349, -88.4558) .. controls (-49.2024, -89.8726) and (-49.3148, -90.2774) .. (-49.6747, -90.6597) .. controls (-50.1694, -91.1994) and (-51.1139, -91.3343) .. (-54.2624, -91.3343) .. controls (-58.1529, -91.3343) and (-59.03, -91.087) .. (-59.2774, -89.8951) .. controls (-59.3898, -89.2879) and (-59.3898, -89.2654) .. (-59.4348, -86.9041) -- (-59.4348, -80) -- (-64, -80);
\fill (-41.2491, -80) -- (-41.2491, -95) -- (-36.5939, -95) -- (-36.7064, -83.8006) -- (-36.2116, -83.8006) -- (-28.3181, -95) -- (-20.3796, -95) -- (-20.3796, -80) -- (-25.0347, -80) -- (-24.9223, -91.1769) -- (-25.3945, -91.1769) -- (-33.2431, -80) -- (-41.2491, -80);
\fill (-17.0509, -80) -- (-17.0509, -95) -- (-12.2608, -95) -- (-12.2608, -80) -- (-17.0509, -80);
\fill (5.3068, -89.2204) .. controls (5.28431, -91.4468) and (5.21684, -91.4693) .. (0.201848, -91.4693) .. controls (-4.61075, -91.4693) and (-4.67821, -91.4243) .. (-4.67821, -87.5787) .. controls (-4.67821, -85.3073) and (-4.4983, -84.4303) .. (-3.95857, -83.9805) .. controls (-3.5088, -83.6207) and (-2.67671, -83.5307) .. (0.17936, -83.5307) .. controls (3.05792, -83.5307) and (4.38476, -83.6657) .. (4.72209, -83.958) .. controls (4.99195, -84.1829) and (5.03693, -84.3853) .. (5.08191, -85.3748) -- (9.64713, -85.3748) -- (9.64713, -84.6327) .. controls (9.64713, -82.2264) and (9.19735, -81.1244) .. (7.91549, -80.4723) .. controls (6.88101, -79.9325) and (5.48671, -79.7751) .. (1.48371, -79.7751) .. controls (-6.36487, -79.7751) and (-8.00655, -80.1574) .. (-8.81614, -82.1814) .. controls (-9.15348, -83.0135) and (-9.24343, -84.2504) .. (-9.24343, -87.6012) .. controls (-9.24343, -89.5127) and (-9.19845, -90.7496) .. (-9.13099, -91.4243) .. controls (-8.95108, -92.9535) and (-8.5013, -93.7856) .. (-7.51179, -94.3478) .. controls (-6.2974, -95.045) and (-4.40835, -95.2249) .. (1.46122, -95.2249) .. controls (4.78956, -95.2249) and (6.43124, -95.09) .. (7.64563, -94.7076) .. controls (9.30979, -94.1679) and (9.93948, -93.066) .. (9.93948, -90.6372) .. controls (9.93948, -90.4123) and (9.91699, -90.075) .. (9.8945, -89.2204) -- (5.3068, -89.2204);
\fill (29.0254, -95) -- (34.2203, -95) -- (26.3717, -80) -- (19.2653, -80) -- (11.3267, -95) -- (16.5441, -95) -- (17.826, -92.4588) -- (27.7435, -92.4588) -- (29.0254, -95) (26.1468, -89.1754) -- (19.4452, -89.1754) -- (22.3462, -83.4858) -- (23.2458, -83.4858) -- (26.1468, -89.1754);
\fill (36.1297, -80) -- (36.1297, -95) -- (40.6275, -95) -- (40.515, -83.7781) -- (41.3246, -83.7781) -- (46.9693, -95) -- (50.7699, -95) -- (56.4146, -83.7781) -- (57.1792, -83.7781) -- (57.0668, -95) -- (61.5645, -95) -- (61.5645, -80) -- (53.3336, -80) -- (48.8584, -89.7376) -- (44.4056, -80) -- (36.1297, -80);
\fill (64.896, -95) -- (69.4612, -95) -- (69.4612, -91.3343) -- (75.2183, -91.3343) .. controls (78.4567, -91.3343) and (79.4687, -91.2444) .. (80.4807, -90.907) .. controls (82.2798, -90.2549) and (82.887, -88.9505) .. (82.887, -85.6222) .. controls (82.887, -81.7766) and (82.0774, -80.5622) .. (79.2438, -80.1349) .. controls (78.4117, -80.0225) and (78.0069, -80) .. (75.1733, -80) -- (64.896, -80) -- (64.896, -95) (69.4612, -87.5787) -- (69.4612, -83.7556) -- (75.1733, -83.7556) .. controls (77.1748, -83.7781) and (77.2198, -83.7781) .. (77.5347, -83.8906) .. controls (78.1194, -84.093) and (78.3218, -84.5427) .. (78.3218, -85.6222) .. controls (78.3218, -86.6567) and (78.1868, -87.0615) .. (77.7596, -87.3313) .. controls (77.3772, -87.5562) and (77.2873, -87.5562) .. (75.1733, -87.5787) -- (69.4612, -87.5787);
\end{tikzpicture}
